MYSQL_ROOT_PASSWORD=STRONG_PASSWORD_HERE
MYSQL_PASSWORD=ANOTHER_STRING_PASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXTCLOUD_HOSTNAME=CLOUD.MYDOMAIN.TLD
LETSENCRYPT_EMAIL=LETSENC_EMAIL_HERE@MYDOMAIN.TLD
